{
  "name": "@thanal/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@thanal/shared": "file:../packages/shared",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "ngraph.graph": "^20.1.2",
    "ngraph.path": "^1.6.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "zod": "^3.25.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
